#!/bin/sh

# Set an NFSv4 client ID based on the MAC address of the first network interface

command -v md5sum >/dev/null 2>&1 || exit
command -v awk >/dev/null 2>&1 || exit

ethsrc="/sys/class/net/eth0/address"
[ -r "${ethsrc}" ] || exit

cltdst="/sys/fs/nfs/net/nfs_client/identifier"
if [ ! -w "${cltdst}" ]; then
	# This file includes some sysctl commands that fail with busybox
	rm -f /usr/lib/modprobe.d/50-nfs.conf
	modprobe nfsv4

	[ -w "${cltdst}" ] || exit
fi

md5sum "${ethsrc}" | awk '{print $1}' > "${cltdst}"
echo "NFSv4 client ID: $(cat "${cltdst}")"
