# Provide PXE/TFTP to cluster
interface=eth0

# This doesn't provide DHCP, just TFTP;
# replace 172.23.199.255 with the broadcast address for your subnet
dhcp-range=172.23.199.255,proxy

log-dhcp
enable-tftp
tftp-root=/srv/tftp
pxe-service=x86PC,"PXELINUX (BIOS)",lpxelinux.0
pxe-service=x86-64_EFI,"PXELINUX (UEFI)",syslinux.efi
